body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-white-color);
}

:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --botton-color: #f5f4fa;
  --primary-bg-color: #2f303a;
  --bg-hero: #c4c4c4;
  --social-link-color: #afb1b8;
}

h1,
h2,
h3,
p,
u,
.li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a:focus {
  outline: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: #ffffff;
}

.link-page {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-page.contact {
  color: var(--primary-text-color);
}

.selected {
  position: relative;
  display: block;
}

.selected::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 20px;
}

.email-icon {
  width: 16px;
  height: 12px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-page.contact:hover svg,
.link-page.contact:focus svg {
  fill: var(--accent-color);
}

.link-page.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  padding: 0;
  margin-top: 9px;
}

.link-page:hover,
.link-page:focus {
  color: var(--accent-color);
}

.contact-link a:hover,
.contact-link a:focus {
  color: var(--accent-color);
}

.link-page.contact {
  color: var(--primary-text-color);
}

.hero-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--bg-hero);
  /* background-image: url("../images/hero-img.jpg");*/
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
}

.footer {
  background-color: var(--primary-bg-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-box,
.nav-box,
.nav-links,
.contact-links {
  display: flex;
  align-items: center;
}

.header-box {
  align-items: center;
}

.nav-links {
  margin-left: auto;
}

.nav-link {
  margin-right: 50px;
}

.contact-link {
  margin-right: 30px;
}

.contact-link:last-child {
  margin-right: 0;
}

.email-icon,
.smartphone-icon {
  margin-right: 10px;
}
/* Герой */

.hero-section {
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  width: 696px;
  margin: auto;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  margin-top: 30px;
  border: var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;
}

.values-list {
  display: flex;
  justify-content: space-between;
}

.values-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: var(--botton-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.values-icons {
  width: 70px;
  height: 70px;
}

.values-list .item {
  width: 270px;
}

.values-list .item:last-child {
  margin-right: 0;
}

.values-section {
  padding-bottom: 0;
}

.values,
.product,
.comand {
  display: flex;
  justify-content: space-between;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.values-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.values-discription {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.product-title,
.comand-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.product-item {
  position: relative;
}

.product-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.text-overley {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 251px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.comand-section {
  background: var(--botton-color);
}

.comand-item {
  background: var(--secondary-text-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.comand-discription {
  padding: 30px 0;
}

.employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.employee-social-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 32px;
  margin-top: 16px;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover svg,
.social-link:focus svg {
  fill: var(--secondary-text-color);
}

.social-link svg {
  width: 22px;
  height: 22px;
  fill: var(--social-link-color);
}

.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 10px;
}

.btn-box {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--botton-color);
  cursor: pointer;
  border-radius: 4px;
  border: var(--botton-color);
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-discript {
  padding: 20px 24px;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project-discription {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 4px;
}

.project-item {
  overflow: hidden;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-item a {
  text-decoration: none;
}

.project-thumb {
  position: relative;
  width: 370px;
}

.project-thumb::before {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlye {
  position: absolute;
  width: 322px;
  height: 168px;
  left: 24px;
  top: 63px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translate(0, 150%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb {
  overflow: hidden;
}

.project-item a:hover .project-thumb::before,
.project-item a:focus .project-thumb::before {
  transform: translate(0);
}

.project-item a:hover .portfolio-overlye,
.project-item a:focus .portfolio-overlye {
  transform: translate(0, 0);
}

.client-social-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px;
}

.client-social-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-social-link svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-social-link:hover,
.client-social-link:focus {
  border-color: var(--accent-color);
}

.client-social-link:hover svg,
.client-social-link:focus svg {
  fill: var(--accent-color);
}

.client-social-link svg {
  width: 106px;
  height: 60px;
  fill: var(--social-link-color);
}

.footer {
  padding: 60px 0;
}

.web-contacts {
  width: 216px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-top: 20px;
}

.conect {
  display: flex;
  align-items: baseline;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.conect-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.conecting {
  width: 206px;
  flex-wrap: wrap;
  margin-left: 85px;
  margin-right: 90px;
}

.page-social-box {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-top: 20px;
}

.page.social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.page.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.page.social-link svg {
  fill: var(--secondary-text-color);
}

.social-link:hover svg,
.social-link:focus svg {
  fill: var(--secondary-text-color);
}

.social-link svg {
  width: 22px;
  height: 22px;
  fill: var(--social-link-color);
}

.subscription-form {
  margin-top: 20px;
}

.li {
  list-style-type: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transform: scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: auto;
  background-color: #ffffff;
}

.modal-close {
  position: fixed;
  top: 8px;
  right: 8px;
}

.modal-close button {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.modal-close svg {
  width: 28px;
  height: 28px;
}

.form-fild {
  width: 448px;
  margin: 40px auto;
}

.modal-close button:hover svg {
  fill: var(--accent-color);
}

.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-item {
  position: relative;
}

label {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input,
.form-textarea {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 14px;
  padding-left: 40px;
  cursor: pointer;
}

.input-checkbox {
  margin-top: 25px;
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.policy-label {
  display: inline-block;
  font-size: 14px;
}

.policy-link {
  color: var(--accent-color);
}

.btn-modal {
  display: block;
  padding: 10px 55px;
  margin: 30px auto;
}

.subscription-input {
  width: 356px;
  height: 50px;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  color: #ffffff;
}

.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-item:hover .form-icon,
.form-item:focus .form-icon {
  fill: var(--accent-color);
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 7px;
  background-image: url('../images/check-off.svg');
  background-repeat: no-repeat;
}

.input-checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  background-image: url('../images/check-on.svg');
}

.form-icon {
  width: 18px;
  height: 18px;
}

.subscription-btn {
  margin-top: 0;
  padding: 10px 28px;
}

.send-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.form-textarea {
  resize: none;
  height: 138px;
  padding-left: 14px;
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid var(--accent-color);
}
